spring.application.name=spring-oracle

# Configuracoes do banco de dados
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USER_APP
spring.datasource.password=USER_APP

# Configuracoes de JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
